# oak

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
demo/: build.gradle.kts
demo/src/main/java/com/ark/demo/: Main.kt
gradle/: libs.versions.toml
lucy/: build.gradle.kts
lucy/src/androidTest/java/com/ark/lucy/: ExampleInstrumentedTest.kt
lucy/src/main/: AndroidManifest.xml
lucy/src/main/java/com/ark/lucy/: LucyApp.kt  MainActivity.kt
lucy/src/main/java/com/ark/lucy/catalog/: CatalogScreen.kt  CatalogUiEvent.kt  CatalogUiState.kt  CatalogViewModel.kt
lucy/src/main/java/com/ark/lucy/component/: TopBarWithSearch.kt
lucy/src/main/java/com/ark/lucy/koin/: SharedModule.kt
lucy/src/main/java/com/ark/lucy/theme/: Color.kt  Theme.kt  Type.kt
lucy/src/main/java/com/ark/lucy/util/: PaddingValueExt.kt
lucy/src/main/res/values/: strings.xml  themes.xml
lucy/src/test/java/com/ark/lucy/: ExampleUnitTest.kt
oak/: build.gradle.kts
oak/src/androidMain/kotlin/com/ark/core/utils/: Platform.android.kt
oak/src/commonMain/kotlin/com/ark/api/: OakCatalogManager.kt
oak/src/commonMain/kotlin/com/ark/core/data/: HttpClientExt.kt  HttpClientFactory.kt  HttpClientUtils.kt
oak/src/commonMain/kotlin/com/ark/core/domain/: ApiResponse.kt  ApiResult.kt  DataError.kt  Error.kt
oak/src/commonMain/kotlin/com/ark/core/utils/: Constants.kt  Platform.kt  ProductIdTransformer.kt
oak/src/commonMain/kotlin/com/ark/data/mapper/: ProductCatalogMapper.kt  SearchFilterMapper.kt
oak/src/commonMain/kotlin/com/ark/data/model/amazon/: AmazonProductCatalog.kt  AmazonSearchFilter.kt  AmazonSearchRequest.kt
oak/src/commonMain/kotlin/com/ark/data/model/flipkart/: FlipkartProductCatalog.kt  FlipkartSearchFilter.kt  FlipkartSearchRequest.kt
oak/src/commonMain/kotlin/com/ark/data/remote/amazon/: AmazonCatalogProvider.kt  AmazonHeader.kt
oak/src/commonMain/kotlin/com/ark/data/remote/flipkart/: FlipkartCatalogProvider.kt  FlipkartHeader.kt  FlipkartImageSpecs.kt
oak/src/commonMain/kotlin/com/ark/data/repo/: CatalogProvider.kt  ProductCatalogRepoImpl.kt
oak/src/commonMain/kotlin/com/ark/data/repo/catalog/: AmazonRepo.kt  FlipkartRepo.kt
oak/src/commonMain/kotlin/com/ark/domain/model/: MarketPlace.kt  ProductCatalog.kt  SearchFilter.kt
oak/src/commonMain/kotlin/com/ark/domain/repo/: ProductCatalogRepo.kt
oak/src/commonMain/kotlin/com/ark/domain/usecase/: ProductCatalogUseCase.kt
oak/src/commonMain/kotlin/com/ark/koin/: KoinInitialiser.kt  Modules.kt  OakInitialiser.kt
oak/src/commonTest/kotlin/com/ark/: OakCatalogManagerTest.kt
oak/src/iosMain/kotlin/com/ark/core/utils/: Platform.ios.kt
oak/src/iosMain/kotlin/com/ark/koin/: Modules.ios.kt
oak/src/jvmMain/kotlin/com/ark/core/utils/: Platform.jvm.kt
oak/src/jvmMain/kotlin/com/ark/koin/: Modules.jvm.kt
